NEXT_PUBLIC_API_KEY=AIzaSyCnZNfONlK_yvBkAAtY544MvHJsI8yfvGo
NEXT_PUBLIC_AUTH_DOMAIN=todo-nextjs-d6159.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todo-nextjs-d6159
NEXT_PUBLIC_STORAGE_BUCKET=todo-nextjs-d6159.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=281383163151
NEXT_PUBLIC_APP_ID=1:281383163151:web:5a5a52aa1b7b3a57171a7a